{
  "name": "blog",
  "version": "1.0.0",
  "author": "zhangweiqiang",
  "license": "ISC",
  "description": "zzz",
  "main": "imvc.config.js",
  "scripts": {
    "start": "react-imvc start --config ./imvc.config.js",
    "debug": "react-imvc start?inspect-brk --config ./imvc.config.js",
    "build": "react-imvc build --config ./imvc.config.js"
  },
  "config": {
    "vd": "",
    "port": 3000
  },
  "dependencies": {
    "@antv/g2plot": "^0.11.22",
    "antd": "^3.25.1",
    "core-js": "^2.6.5",
    "for-editor": "^0.3.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-imvc": "^2.7.1",
    "react-infinite-scroller": "^1.2.4",
    "react-sticky": "^6.0.3"
  }
}
