{
    "name": "zhangweiqiang",
    "version": "1.0.0",
    "description": "zzz",
    "main": "imvc.config.js",
    "scripts": {
        "start": "react-imvc start",
        "build": "react-imvc build",
        "test": "react-imvc test"
    },
    "dependencies": {
        "antd": "^3.25.1",
        "core-js": "2.6.5",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-imvc": "^2.7.1"
    }
}
